spring.application.name=backendTP1Lab
#Parametros para conectarnos a una base d edatos

# Configuracion de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=

# Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# EL update le dice que si no existe en las tablas que las cree y luego actualice
spring.jpa.hibernate.ddl-auto=update
# Muestra por la consola como se desarrollan las consultas SQL
spring.jpa.show-sql=true

# puerto de ejecucion, donde escucha el server embebido
server.port=8080


# OPEN API
# http://localhost:8080/swagger-ui/index.html  ASI HAY QUE LLAMARLO
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


